# Java-pre-project

./: .gitignore  .gitmodules
2.2.1. spring_hibernate/: pom.xml
2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/config/: AppConfig.java  Prop.java
2.2.1. spring_hibernate/src/main/java/hiber/controllers/: CarsController.java
2.2.1. spring_hibernate/src/main/java/hiber/dao/: CarDao.java  CarDaoImp.java  UserDao.java  UserDaoImp.java
2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
2.2.1. spring_hibernate/src/main/java/hiber/service/: CarService.java  CarServiceImp.java  UserService.java  UserServiceImp.java
2.2.1. spring_hibernate/src/main/resources/: db.properties
2.2.1. spring_hibernate/src/main/resources/templates/: cars.html
2.2.2/: pom.xml
2.2.2/src/main/java/spring/app/: MainApp.java
2.2.2/src/main/java/spring/app/dao/: CarDao.java  CarDaoImpl.java
2.2.2/src/main/java/spring/app/service/: CarService.java  CarServiceImpl.java
2.3.1 CRUD/: pom.xml
2.3.1 CRUD/src/main/java/crud/app/: MainApp.java
2.3.1 CRUD/src/main/java/crud/app/config/: AppConfig.java
2.3.1 CRUD/src/main/java/crud/app/controllers/: UserController.java
2.3.1 CRUD/src/main/java/crud/app/dao/: UserDao.java  UserDaoImp.java
2.3.1 CRUD/src/main/java/crud/app/model/: User.java
2.3.1 CRUD/src/main/java/crud/app/service/: UserService.java  UserServiceImp.java
2.3.1 CRUD/src/main/resources/templates/user/: edit.html  index.html  new.html  showUser.html
2.3.1/src/main/java/crud/app/controllers/: UserController.java
2.3.1/src/main/java/crud/app/dao/: UserDaoImp.java
2.3.1/src/main/java/crud/app/model/: User.java
2.3.1/src/main/java/crud/app/service/: UserServiceImp.java
2.3.1/src/main/resources/: app.properties
CoreTaskTemplate-master/: pom.xml
CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/: Main.java
CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
PatternBuilder/: pom.xml
PatternBuilder/src/main/java/: Client.java
PatternBuilder/src/main/java/Cars/: Car.java  CarType.java  Manual.java
PatternBuilder/src/main/java/Components/: Engine.java
PatternBuilder/src/main/java/Director/: Director.java
PatternBuilder/src/main/java/builders/: Builder.java  CarBuilder.java  CarManualBuilder.java
SpringMVC_Security_Example-master/: pom.xml
SpringMVC_Security_Example-master/src/main/java/jm/security/example/: MainApp.java
SpringMVC_Security_Example-master/src/main/java/jm/security/example/config/: WebConfig.java
crud-bootstrap/: pom.xml
crud-bootstrap/src/main/java/com/example/crudbootstrap/: CrudBootstrapApplication.java
crud-bootstrap/src/main/java/com/example/crudbootstrap/config/: AppConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
crud-bootstrap/src/main/java/com/example/crudbootstrap/config/handler/: LoginSuccessHandler.java
crud-bootstrap/src/main/java/com/example/crudbootstrap/controller/: UserController.java
crud-bootstrap/src/main/java/com/example/crudbootstrap/dao/: RoleDao.java  RoleDaoImp.java  UserDao.java  UserDaoImpl.java
crud-bootstrap/src/main/java/com/example/crudbootstrap/model/: Role.java  User.java
crud-bootstrap/src/main/java/com/example/crudbootstrap/service/: RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
crud-bootstrap/src/main/java/web/app/: CrudBootstrapApp.java
crud-bootstrap/src/main/java/web/app/bot/: LoginEventListener.java
crud-bootstrap/src/main/java/web/app/config/: AppConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
crud-bootstrap/src/main/java/web/app/config/handler/: LoginSuccessHandler.java
crud-bootstrap/src/main/java/web/app/config/security/: SecurityConfig.java  SpringSecurityInitializer.java
crud-bootstrap/src/main/java/web/app/config/security/handler/: LoginSuccessHandler.java
crud-bootstrap/src/main/java/web/app/controller/: AdminController.java  AdminRestController.java  DiscordRestController.java  LoginController.java  RestAdminController.java  UserController.java  UserRestController.java
crud-bootstrap/src/main/java/web/app/dao/: RoleDao.java  RoleDaoImp.java  UserDao.java  UserDaoImpl.java
crud-bootstrap/src/main/java/web/app/model/: Role.java  User.java
crud-bootstrap/src/main/java/web/app/service/: DiscordService.java  DiscordServiceImp.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
crud-bootstrap/src/main/resources/static/: aboutUser.js
crud-bootstrap/src/main/resources/static/js/: adminPage.js  header.js  userPage.js
crud-bootstrap/src/main/resources/templates/: admin.html  login.html  user.html
spring-beans-master/src/main/java/app/: Application.java
spring-beans-master/src/main/java/app/model/: AnimalsCage.java  Cat.java
spring-helloworld-master/src/main/java/: App.java  AppConfig.java  Cat.java
spring-types-of-wiring-master/src/main/java/koschei/config/: AppConfig.java
spring-types-of-wiring-master/src/main/java/koschei/models/: Egg6.java  Needle7.java
spring_security-master/: pom.xml
spring_security-master/src/main/java/web/: MainApp.java
spring_security-master/src/main/java/web/config/: AppConfig.java  AppInit.java  SecurityConfig.java  WebConfig.java
spring_security-master/src/main/java/web/config/handler/: LoginSuccessHandler.java
spring_security-master/src/main/java/web/controller/: UserController.java
spring_security-master/src/main/java/web/dao/: RoleDao.java  RoleDaoImp.java  UserDao.java  UserDaoImpl.java
spring_security-master/src/main/java/web/model/: Role.java  User.java
spring_security-master/src/main/java/web/service/: RoleService.java  RoleServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
spring_security-master/src/main/resources/: app.properties
spring_security-master/src/main/resources/templates/pages/: admin.html  edit.html  editUser.html  hello.html  login.html  new.html  newRole.html  newUser.html  user.html
(+3 files in other folders)
