# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/webdb
db.username=migalnikita
db.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update